<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- JDBC Database connection settings -->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://localhost:5432/postgres</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">password</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL10Dialect</property>
        <property name="hibernate.hbm2ddl.auto">update</property>


        <mapping class="com.alevel.java.nix.homework2.entity.Task"/>
        <mapping class="com.alevel.java.nix.homework2.entity.City"/>
        <mapping class="com.alevel.java.nix.homework2.entity.Connection"/>
        <mapping class="com.alevel.java.nix.homework2.entity.FoundRoute"/>
        <mapping class="com.alevel.java.nix.homework2.entity.ImpossibleRoute"/>


    </session-factory>
</hibernate-configuration>
