<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- JDBC Database connection settings -->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://localhost:5432/financial</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">password</property>
        <property name="hibernate.show_sql">false</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL10Dialect</property>
        <property name="hibernate.hbm2ddl.auto">validate</property>

        <mapping class="com.alevel.module3.firstmode.entity.User"/>
        <mapping class="com.alevel.module3.firstmode.entity.Account"/>
        <mapping class="com.alevel.module3.firstmode.entity.Operation"/>
        <mapping class="com.alevel.module3.firstmode.entity.Consumption"/>
        <mapping class="com.alevel.module3.firstmode.entity.Income"/>



    </session-factory>
</hibernate-configuration>
